body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #EEEEEE;
  color: #393c45; }

.event-details {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
  background: #ffffff; }
  .event-details .line {
    width: 100%;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.48), white);
    padding: 2.3px; }
    @media screen and (max-width: 990px) {
      .event-details .line {
        display: none; } }
  .event-details .desktop-header {
    padding: 45px;
    background-color: #EEEEEE; }
  .event-details .comman-section, .event-details .top-section, .event-details .top-section-fixed {
    margin: 0px !important;
    padding: 15px 0; }
    .event-details .comman-section .event-title, .event-details .top-section .event-title, .event-details .top-section-fixed .event-title {
      font-weight: 600;
      font-family: sans-serif;
      color: #000; }
    .event-details .comman-section .additional-details, .event-details .top-section .additional-details, .event-details .top-section-fixed .additional-details, .event-details .comman-section .bottom-section, .event-details .top-section .bottom-section, .event-details .top-section-fixed .bottom-section, .event-details .comman-section .event-details--bottom-section-fixed, .event-details .top-section .event-details--bottom-section-fixed, .event-details .top-section-fixed .event-details--bottom-section-fixed {
      font-size: 1.5em; }
    .event-details .comman-section .btn-div, .event-details .top-section .btn-div, .event-details .top-section-fixed .btn-div {
      text-align: end; }
    .event-details .comman-section .btn-register, .event-details .top-section .btn-register, .event-details .top-section-fixed .btn-register {
      background-color: #0378FF;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      width: 160px;
      border: none;
      height: 60px;
      max-width: 160px;
      font-size: 18px;
      outline: none; }
  .event-details .border-div {
    border-bottom: 0.1px solid #DDDDDD !important;
    margin: 0 15px; }
  .event-details .additional-details, .event-details .bottom-section, .event-details .event-details--bottom-section-fixed {
    font-size: 16px;
    font-weight: 400; }
    .event-details .additional-details span, .event-details .bottom-section span, .event-details .event-details--bottom-section-fixed span {
      padding: 0 30px 0 0; }
    .event-details .additional-details .watch-icon, .event-details .bottom-section .watch-icon, .event-details .event-details--bottom-section-fixed .watch-icon {
      width: 18.82px;
      height: 23px; }
    .event-details .additional-details .rupee, .event-details .bottom-section .rupee, .event-details .event-details--bottom-section-fixed .rupee {
      font-weight: 500 !important;
      color: black; }
  .event-details .bottom-section {
    margin: 0px !important;
    padding: 15px 0; }
  .event-details .fix-header {
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 100;
    width: 100%;
    left: 0; }
  .event-details--bottom-section-fixed {
    margin: 0px !important;
    padding: 15px 0; }
  @media screen and (max-width: 990px) {
    .event-details {
      position: relative;
      bottom: -35px;
      padding-bottom: 16px; }
      .event-details .mobile-header {
        background: linear-gradient(rgba(0, 0, 0, 0.84) 0%, rgba(0, 0, 0, 0.3) 62.5%, rgba(0, 0, 0, 0) 100%);
        width: 100%;
        height: 48px;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center; }
      .event-details .header-title {
        font-size: 15px;
        color: white;
        font-weight: 300; }
      .event-details .comman-icon {
        width: 16px;
        margin-right: 5px;
        margin-bottom: 4px; }
      .event-details .back-icon {
        width: 11px;
        fill: white; }
      .event-details .top-section-mobile {
        padding: 16px; }
        .event-details .top-section-mobile .event-title {
          font-size: 1.5rem; }
        .event-details .top-section-mobile .event-type-tag {
          display: flex;
          justify-content: flex-start;
          flex-direction: row; }
          .event-details .top-section-mobile .event-type-tag div {
            width: fit-content;
            padding: 0px 6px;
            border-radius: 2px;
            background: #2B3148;
            height: 15px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            margin: 5px; }
        .event-details .top-section-mobile .calender {
          width: 16px;
          margin-right: 10px;
          margin-bottom: 4px; }
        .event-details .top-section-mobile .stream {
          width: 16px;
          margin-right: 12px;
          margin-bottom: 4px; }
        .event-details .top-section-mobile .datesAndStream {
          font-size: 1.5rem; }
      .event-details .bottom-line {
        margin: 0px 16px;
        border-bottom: 1px solid #b4b4b4; }
      .event-details .more-info {
        padding: 16px; }
        .event-details .more-info .more-btn {
          width: 100%;
          text-align: left;
          font-size: 1.4rem;
          color: #1F253A;
          font-weight: 400;
          padding: 0px;
          outline: none;
          outline-offset: unset;
          box-shadow: none; }
        .event-details .more-info .label {
          color: #666666;
          font-size: 1.3rem;
          font-weight: 400;
          padding-right: 0;
          padding-left: 0px; }
        .event-details .more-info .info-row {
          padding: 5px 0 0 0; } }
